<!DOCTYPE html>
    <head>
    <!--- Llenar el title y los metadatos-->
      <title>Unidad 2 | Actividad 05</title>
      <link rel="icon" type="image/x-icon" href="../Imagenes/faviconT.ico">
      <meta name="Autor" content="Beltran Almendarez Omar Osvaldo">
      <meta name="Fecha" content="10 de marzo de 2025">
      <meta name="Descripcion" content="Menu">
      <style type="text/css">
        body{ font-family: monospace;}
        a{ text-decoration: none; color: gray; text-transform: uppercase;}
        a:hover{background-color: rgb(53, 165, 38); color: rgb(255, 255, 255);}
        ul{ list-style: none; }
        ul li ul {visibility: hidden; display: none; position: absolute;}
        ul li:hover > ul, ul li ul:hover{visibility: visible; display: block;}
        li{display: block; float: left; position: relative;}
        /*Reglas extra */
        ul{margin: 0; padding-left: 0; border: 1px gray;}
        li{padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
        li:hover{color: white; background-color: rgb(53, 165, 38);}
        ul li ul{margin-top: 1rem; left: 0; border-top: 2px rgb(53, 165, 38);}
      </style>
    </head>
    <body>
      <h1>Unidad 2 | Actividad 05 :: Tema (Menu)</h1>
      <h2>Menu principal</h2>
      <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">TLOFZ &cudarrr; </a>
            <ul>
              <li><a href="#">The</a></li>
              <li><a href="#">Legend</a></li>
              <li><a href="#">of</a></li>
              <li><a href="#">Zelda</a></li>
            </ul>
            </li>
            <li><a href="#">Empresa &cudarrr;</a>
            <ul>
              <li><a href="#">NINTENDO</a></li>
              <li><a href="#">Echoes of Wisdom</a></li>
            </ul>
            </li>
            <li><a href="#">Juegos &cudarrr;</a>
            <ul>
              <li><a href="#">The Legend of Zelda</a></li>
              <li><a href="#">The Legend of Zelda Ocarina of time</a></li>
              <li><a href="#">The Legend of Zelda Majoras Mask</a></li>
              <li><a href="#">The Legend of Zelda Twilight princess</a></li>
              <li><a href="#">The Legend of Zelda Breath of the Wild</a></li>
              <li><a href="#">The Legend of Zelda Tears of the Kingdom</a></li>
            </ul></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Personajes</a></li>

                </ul>
      </nav>
      
    </body>
</html>