<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad No 4-2</title>
    <link rel="icon" type="image/x-icon" href="../Imagenes/faviconT.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Beltran Almendarez Omar Osvaldo">
    <meta name="Fecha" content="14 de marzo del 2025">
    <meta name="Detalle" content="Personajes The Legend of Zelda">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rock+Salt&display=swap" rel="stylesheet">
    <style>

    .rock-salt-regular {
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    }
    .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .big-shoulders{
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
    .toggle-content {
    display: none;
    }

    h1, h2, h3{
        font-family: "Rock Salt", cursive;
    }
    table{
        border: 1px solid #C5C5C5; border-collapse: collapse; width: 100%; 
    }
    table td:first-child{
        font-family: "Big Shoulders", sans-serif;
        font-weight: 400;
        padding: 10px;
    }
    tr:nth-child(even){background-color: #C5C5C5;}

    table td:not(:first-child){
        font-family: "Lato", sans-serif;  
        padding: 1rem;

    }
    th,td{
        width: 40%; /* Ajusta según el número de columnas */ 
        padding: 10px;
    }

    </style>
</head>

    <body>
        <h1>Unidad 2 | Actividad 04_2 :: Tema (Tipografía)</h1>
        <h2>The Legend of Zelda - Personajes</h2>

        <h3 onclick="toggleContent('Link')">
            <span id="Thomas-arrow">►</span>Link
        </h3>

        <div id="Link" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>Link</td>
                    <td rowspan="7"><img src="../Imagenes/Link.jpg" alt="No image available"></td>
                </tr>
                <tr>
                    <td><b>Edad</b></td>
                    <td>17 años</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>Espadachin / Caballero </td>
                  </tr>
                  <tr>
                    <td><strong>Estado</strong></td>
                    <td>Vivo</td>
                  </tr>
                  <tr>
                    <td><strong>Interpretado por</strong></td>
                    <td>////</td>
                  </tr>
                
            </table>
        </div>

        <h3 onclick="toggleContent('Zelda')">
            <span id="Thomas-arrow">►</span>Zelda
        </h3>

        <div id="Zelda" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>Zelda</td>
                    <td rowspan="7"><img src="../Imagenes/ZeldaP.jpg" alt="No image available"></td>
                </tr>
                <tr>
                    <td><b>Edad</b></td>
                    <td>16 años</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Femenino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>Princesa</td>
                  </tr>
                  <tr>
                    <td><strong>Estado</strong></td>
                    <td>Viva</td>
                  </tr>
                  <tr>
                    <td><strong>Interpretado por</strong></td>
                    <td>////</td>
                  </tr>
                
            </table>
        </div>


       
       <script>
            function toggleContent(id){
                var content = document.getElementById(id); 
                var arrow = document.getElementById(id + '-arrow'); 
                if(content.style.display === "none"){
                    content.style.display = "block";
                    arrow.innerHTML = "▼";
                }else{
                    content.style.display = "none";
                    arrow.innerHTML = "►";
                }
            }
        </script>


    </body>

</html>