<!doctype html>
<html lang="es" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../Imagenes/faviconT.ico">
  <title>The Legend of Zelda</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link href="./Codigos CSS/menu.css" rel="stylesheet">
  <style>
    body {
      background-image: url('../Imagenes/fondo2.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      padding-top: 70px;
    }
    .dropdown-item {
  color: #ffffff !important;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #fff;
  cursor: pointer;
  text-shadow:
    0 0 10px rgb(255, 255, 255),
    0 0 20px rgb(255, 255, 255),
    0 0 40px rgb(255, 255, 255),
    0 0 80px rgb(255, 255, 255);
  transition: text-shadow 0.3s ease;
}

   
.dropdown-menu {
            background-color: #239c05 !important;
            border: black;
        }
    @keyframes rainbow {
      0% { background-position: 0% }
      100% { background-position: 300% }
    }

    .table-custom {
      background-color: #c0c0c0;
      border-collapse: collapse;
      margin: 30px auto;
      width: 60%;
      font-family: Arial, sans-serif;
      font-size: 0.95rem;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .table-custom th, .table-custom td {
      padding: 12px 10px;
      border: 1px solid #aaa;
      text-align: center;
      text-shadow: 0 0 5px #ffffff, 0 0 10px #dcdcdc, 0 0 15px #c0c0c0;
    }

    .table-custom th {
      background-color: #b0b0b0;
      color: #000;
    }

    .table-custom tr:nth-child(even) {
      background-color: #d9d9d9;
    }

    .table-custom tr:hover td {
      background-color: #e0e0e0;
      color: #000;
    }
    .table-custom th, .table-custom td {
  text-shadow: 0 0 5px #ffffff, 0 0 10px #dcdcdc, 0 0 15px #c0c0c0;
}

  </style>
</head>

<body>
  <!-- NAVBAR -->
  <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #239c05;">
          <div class="container-fluid">
            <a class="navbar-brand" href="Proyecto.html">The Legend of Zelda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Historia</a>
                  <ul class="dropdown-menu" style="border-top: 5px solid rgb(255, 255, 255);">
                    <li><a class="dropdown-item" href="./Cronologia.html">Cronologia</a></li>
                    <li><a class="dropdown-item" href="./Videojuegos.html">Videojuegos</a></li>
                    <li><a class="dropdown-item" href="./Empresa.html">Empresa</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Soundtracks</a>
                  <ul class="dropdown-menu" style="border-top: 5px solid white;">
                    <li><a class="dropdown-item" href="TLOFZ_soundtrack.html">The Legend of Zelda</a></li>
                    <li><a class="dropdown-item" href="TLOFZOT_soundtrack.html">The Legend of Zelda Ocarina of Time</a></li>
                    <li><a class="dropdown-item" href="TLOFZMM_soundtrack.html">The Legend of Zelda Majoras Mask</a></li>
                    <li><a class="dropdown-item" href="TLOFZTP_soundtrack.html">The Legend of Zelda Twillight Princess</a></li>
                    <li><a class="dropdown-item" href="TLOFZBW_soundtrack.html">The Legend of Zelda Breath of the Wild</a></li>
                    <li><a class="dropdown-item" href="TLOFZTK_soundtrack.html">The Legend of Zelda Tears of the Kingdom</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personajes</a>
                    <ul class="dropdown-menu" style="border-top: 5px solid white;">
                    <li><a class="dropdown-item" href="Principales.html">Principales</a></li>
                    <li><a class="dropdown-item" href="Secundarios.html">Secundarios</a></li>
                    <li><a class="dropdown-item" href="Otros.html">Otros</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="Mercancia.html">Mercancia</a></li>
                <li class="nav-item"><a class="nav-link" href="Redes.html">Redes sociales</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

  <!-- CONTENIDO -->
  <main>
  <br><br><center><h3>Main Theme</h3>    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uyMKWJ5e1kg?si=7RK41jilMWhzo5P3" frameborder="0" allowfullscreen></iframe>

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
.tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:1px;color:#594F4F;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:12px 11px;word-break:normal;}
.tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:1px;color:#493F3F;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:12px 11px;word-break:normal;}
.tg .tg-2nzw{border-color:inherit;font-family:Georgia, serif !important;font-style:italic;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-49iy{border-color:inherit;font-family:Georgia, serif !important;text-align:center;vertical-align:top}
.tg .tg-tdyr{background-color:#C2FFD6;border-color:inherit;font-family:Georgia, serif !important;text-align:center;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-2nzw" colspan="5"> Nombre del Juego y canción</th>
    <th class="tg-2nzw" colspan="5">Autor</th>
    <th class="tg-2nzw" colspan="5">Año</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-49iy" colspan="5">The legend of zelda / Title Theme</td>
    <td class="tg-tdyr" colspan="5">Koji Kondo (近藤 浩治)</td>
    <td class="tg-49iy" colspan="5">1986</td>
  </tr>
</tbody>
</table>
  <br><br><h3>Menu Theme</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_2sQKNGcp2I?si=_4o8AQyyNOGokQ6H" frameborder="0" allowfullscreen></iframe>

  <style type="text/css">
.tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
.tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:1px;color:#594F4F;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:12px 11px;word-break:normal;}
.tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:1px;color:#493F3F;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:12px 11px;word-break:normal;}
.tg .tg-2nzw{border-color:inherit;font-family:Georgia, serif !important;font-style:italic;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-49iy{border-color:inherit;font-family:Georgia, serif !important;text-align:center;vertical-align:top}
.tg .tg-tdyr{background-color:#C2FFD6;border-color:inherit;font-family:Georgia, serif !important;text-align:center;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-2nzw" colspan="5"> Nombre del Juego y canción</th>
    <th class="tg-2nzw" colspan="5">Autor</th>
    <th class="tg-2nzw" colspan="5">Año</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-49iy" colspan="5">The legend of zelda / Menu Theme</td>
    <td class="tg-tdyr" colspan="5">Koji Kondo (近藤 浩治)</td>
    <td class="tg-49iy" colspan="5">1986</td>
  </tr>
</tbody>
</table>
<br><br><h3>Dungeon</h3>
                <iframe width="560" height="315"src="https://www.youtube.com/embed/cMssCMqMHuk?si=aSvJLEBRK2cTUfT8" frameborder="0" allowfullscreen></iframe>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
.tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:1px;color:#594F4F;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:12px 11px;word-break:normal;}
.tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:1px;color:#493F3F;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:12px 11px;word-break:normal;}
.tg .tg-2nzw{border-color:inherit;font-family:Georgia, serif !important;font-style:italic;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-49iy{border-color:inherit;font-family:Georgia, serif !important;text-align:center;vertical-align:top}
.tg .tg-tdyr{background-color:#C2FFD6;border-color:inherit;font-family:Georgia, serif !important;text-align:center;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-2nzw" colspan="5"> Nombre del Juego y canción</th>
    <th class="tg-2nzw" colspan="5">Autor</th>
    <th class="tg-2nzw" colspan="5">Año</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-49iy" colspan="5">The legend of zelda / Dungeon Theme</td>
    <td class="tg-tdyr" colspan="5">Koji Kondo (近藤 浩治)</td>
    <td class="tg-49iy" colspan="5">1986</td>
  </tr>
</tbody>
</table>

</center>

</main>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
