<!DOCTYPE html>
<html lang="es">
    <head>
    <!--- Llenar el title y los metadatos-->
      <title>Unidad 3 | Proyecto</title>
      <link rel="icon" type="image/x-icon" href="../Imagenes/faviconT.ico">
      <meta name="Autor" content="Beltran Almendarez Omar Osvaldo">
      <meta name="Fecha" content="">
      <meta name="Descripcion" content="Resumen">
      <title>The Legend of Zelda</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .shadow:hover {
          background: rgba(0, 0, 0, 0.75);
          border-radius: 20px;
        }
  
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        
        .contenedor-principal {
      display: flex;
      flex-direction: column;
      gap: 30px; /* espacio entre filas */
      max-width: 1000px;
      width: 100%;
      align-items: center; /* para centrar columnas */
    }
    .fila-imagenes {
      display: flex;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }
    .fila-imagenes {
      display: flex;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }
    .fila-imagenes img {
      height: 300px;
      width: auto;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, filter 0.3s ease;
      cursor: pointer;
      position: relative;
      z-index: 1;
      object-fit: contain;
    }
    .contenedor-principal:hover img {
      filter: blur(3px);
      transition: filter 0.3s ease;
    }
    .contenedor-principal img:hover {
      filter: none;
      transform: scale(1.1);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, filter 0.3s ease;
      z-index: 10;
    }
    .navbar-nav .nav-link:hover {
            color: #ffd000; /* Color azul más oscuro al pasar el mouse */
        }
        nav.navbar.custom-bg {
            background-color: #176d05 !important; /* Indigo oscuro */
        }
        .dropdown-menu {
            background-color: #168200 !important; /* Fondo indigo */
            border: black;
        }
        .dropdown-item {
            color: #ffffff !important; /* Texto amarillo */
        }
        .dropdown-item:hover, 
        .dropdown-item:focus {
            color: #FFA500 !important; /* Texto naranja */
            background-color: transparent !important; /* No cambiar fondo al hover */
        }
       h1{
        color: #ffffff;
       }
      </style>
    </head>
    <body background="../Imagenes/fondo12.jpg">
      <header data-bs-theme="dark" >
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-bg"  >
          <div class="container-fluid">
            <a class="navbar-brand" href="Proyecto.html">The Legend of Zelda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a class="nav-link" href="Resumen.html">Resumen</a></li>
      
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Historia</a>
                  <ul class="dropdown-menu" style="border-top: 5px solid white;">
                    <li><a class="dropdown-item" href="./Cronologia.html">Cronologia</a></li>
                    <li><a class="dropdown-item" href="./Empresa.html">Empresa</a></li>
                    <li><a class="dropdown-item" href="./Videojuegos.html">videojuegos</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Soundtracks</a>
                  <ul class="dropdown-menu" style="border-top: 5px solid white;">
                              <li><a class="dropdown-item" href="TLOFZ_soundtrack.html">The Legend of Zelda</a></li>
                              <li><a class="dropdown-item" href="TLOFZOT_soundtrack.html">The Legend of Zelda Ocarina of Time</a></li>
                              <li><a class="dropdown-item" href="TLOFZMM_soundtrack.html">The Legend of Zelda Majoras Mask</a></li>
                              <li><a class="dropdown-item" href="TLOFZTP_soundtrack.html">The Legend of Zelda Twillight Princess</a></li>
                              <li><a class="dropdown-item" href="TLOFZBW_soundtrack.html">The Legend of Zelda Breath of the Wild</a></li>
                              <li><a class="dropdown-item" href="TLOFZTK_soundtrack.html">The Legend of Zelda Tears of the Kingdom</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="Personajes.html">Personajes</a></li>
      
                <li class="nav-item"><a class="nav-link" href="Ventas.html">Ventas Globales</a></li>
                  
                <li class="nav-item"><a class="nav-link" href="Redes.html">Redes sociales</a></li>
              </ul>
            </div>
          </div>
        </nav>
          </header>
          <main>
            <br><br><br>
            <center><h1>Juegos mas relevantes</h1></center>
            <br><br><br>
            <center>
            <div class="contenedor-principal">
  <div class="fila-imagenes">
    <a href="https://www.ebay.com/itm/256902257408?chn=ps&norover=1&mkevt=1&mkrid=711-170539-829218-7&mkcid=2&itemid=256902257408&targetid=4580221859120573&device=c&mktype=&googleloc=&poi=&campaignid=484389146&mkgroupid=1225956503607137&rlsatarget=pla-4580221859120573&abcId=9402330&merchantid=3496964&msclkid=b446ef0454481018246c8732b6b7b294" target="_blank">
      <img src="../Imagenes/Juego1.jpg" alt="Imagen 1" />
    </a>
    <a href="https://www.ebay.com/itm/375996538120?chn=ps&norover=1&mkevt=1&mkrid=711-170539-829218-7&mkcid=2&itemid=375996538120&targetid=4580634176968547&device=c&mktype=&googleloc=&poi=&campaignid=484389147&mkgroupid=1232553573706087&rlsatarget=pla-4580634176968547&abcId=9402330&merchantid=3496964&msclkid=f0d514c7d90019a453557cf13a697907" target="_blank">
      <img src="../Imagenes/Juego2.jpg" alt="Imagen 2" />
    </a>
    <a href="https://www.ebay.com/itm/177105963311?chn=ps&norover=1&mkevt=1&mkrid=711-170539-829218-7&mkcid=2&itemid=177105963311&targetid=4580634176968551&device=c&mktype=&googleloc=&poi=&campaignid=484389147&mkgroupid=1232553573706087&rlsatarget=pla-4580634176968551&abcId=9402330&merchantid=3496964&msclkid=da0ce6935ec2156970e88ea5bd4cd80e" target="_blank">
      <img src="../Imagenes/Juego3.jpg" alt="Imagen 3" />
    </a>
  </div>
  <div class="fila-imagenes">
    <a href="https://www.ebay.com/itm/335944220172?chn=ps&norover=1&mkevt=1&mkrid=711-170539-829218-7&mkcid=2&itemid=335944220172&targetid=4580634176968551&device=c&mktype=&googleloc=&poi=&campaignid=484389147&mkgroupid=1232553573706087&rlsatarget=pla-4580634176968551&abcId=9402330&merchantid=3496964&msclkid=dfdbdb0bad88127f7d17b33d4e34a5b7" target="_blank">
      <img src="../Imagenes/Juego4.jpg" alt="Imagen 4" />
    </a>
    <a href="https://www.walmart.com.mx/ip/nintendo-switch/videojuego-nintendo-switch-the-legend-of-zelda-breath-of-the-wild-edicion-standard/00004549659832?utm_advertiser=wmea_bing&msclkid=e4cb132f40b31dfa524a7b19a36d2430&utm_source=bing&utm_medium=cpc&utm_campaign=wmea_lf_bing_sitio_conversion_ao_pmax_1p_3p&utm_term=2329246664815818&utm_content=wmea_lf_bing_sitio_conversion_ao_pmax_1p_3p_05-videojuegos_evento_1" target="_blank">
      <img src="../Imagenes/Juego5.jpg" alt="Imagen 5" />
    </a>
    <a href="https://www.ebay.com/itm/306280572415?chn=ps&norover=1&mkevt=1&mkrid=711-170539-829218-7&mkcid=2&itemid=306280572415&targetid=4580221859120582&device=c&mktype=&googleloc=&poi=&campaignid=484389146&mkgroupid=1225956503607137&rlsatarget=pla-4580221859120582&abcId=9402330&merchantid=3496964&msclkid=e30a48c418a610407ed920f2fcaca0f3" target="_blank">
      <img src="../Imagenes/Juego6.jpg" alt="Imagen 6" />
    </a>
  </div>
</div>
            </center>
          </main>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
          
    </body>
</html>